[defaults]
inventory = /etc/ansible/hosts
role_path = ./roles
ask_pass = false
remote_user = ansadmin
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
